SECRET_KEY=django-insecure-4uqjdf0oamh3o4&--f&o#b(h#dw4=r-t3xlafh9lfmf%42b5tj
EMAIL_HOST_USER=projetsecurite20242025@gmail.com
EMAIL_HOST_PASSWORD=snbp lqhw stcy hoiw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
